# Serverless-GIF-generation-on-AWS

./: README.md  S3endpoint.json  cli commands.txt  pom.xml
s3-frontend/: index.html  javascript.js  style.css
s3-frontend/css/: fileupload.css  gifpanel.css  spinner.css  style.css
s3-frontend/js/: gifs.js  inputFile.js
src/main/java/lambda/: Handler.java
src/main/java/lambda/handler/: CreateBlurGif.java  CreateCyclicGif.java  CreateRecursiveGif.java  GIFGenerationLambdaHandler.java  GifGenerationLambda.java  Handler.java  UploadPicture.java  handler.txt
src/main/java/lambda/imageprocessing/: BlurGifGenerator.java  ImageFragment.java  ImageProcessing.java  ImageProcessingUtils.java  ImageTypeUtils.java  ImageUtils.java  S3.java
src/main/java/lambda/imageprocessing/gif/: GifWriter.java
src/main/java/lambda/imageprocessing/gifgeneration/: BlurGifGenerator.java  CyclicGifGenerator.java  FrameGeneratorHelper.java  GifGenerator.java  ProcessFragment.java  RecursiveGifGenerator.java
src/main/java/lambda/imageprocessing/gifwriter/: GifWriter.java
src/main/java/lambda/imageprocessing/gifwriter/impl/: GifSequenceWriter.java  GifWriterImpl.java
src/main/resources/: log4j2.xml
src/test/java/lambda/handler/: DeserializeSNSTest.java
src/test/java/lambda/imageprocessing/: TestUtils.java
src/test/java/lambda/imageprocessing/gifgeneration/: BlurGifGeneratorTest.java  CyclicGifGeneratorTest.java  RecursiveGifGeneratorTest.java
